# SmartMeter

Angular/: How to run.txt
Angular/src/: index.html  styles.css
Angular/src/app/: app.css  app.html  app.spec.ts  app.ts
Angular/src/app/services/: meter.spec.ts  meter.ts
Angular/src/dashboard/: dashboard.html
Angular/src/dashboard2/: dashboard2.css  dashboard2.html  dashboard2.spec.ts  dashboard2.ts
Sprint Boot/: ApiController.java  ApigatewayApplication.java  CorsConfig.java  How to run.txt  IskraDLMSReader.java  MeterConfig.java  meter-config.json  pom.xml
Sprint Boot/JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Sprint Boot/JavaDocs/com/Meter/IskraemcoInterns/: ApiController.html  ApigatewayApplication.html  CorsConfig.html  IskraDLMSReader.html  MeterConfig.Client.html  MeterConfig.Server.html  MeterConfig.html  package-summary.html  package-tree.html
Sprint Boot/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
